DB_URL="postgresql://neondb_owner:npg_3yAVSZ7CLefq@ep-long-bonus-a8t1sjn8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# export CONSUMER_KEY="fYGoe4lz1jXlAxWVsriCBALe2GXx51AMguzu6pxRZStNFj6x"
# export CONSUMER_SECRET="mu6XG0MNTCKAiKvPdZusSRLGgMvpoNFZiw42d7bHbc1haMfpvBWt0GA5VOVGguid"
# export SHORT_CODE="174379"
# export PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
# export CALLBACK_URL="https://301f-2c0f-fe38-2251-9037-6665-dee/callback"